# MariaDB Configuration
DB_NAME=wordpress_db
DB_USER=wp_user
DB_PASSWORD=strongpassword
DB_ROOT_PASSWORD=evenstrongerpassword

# WordPress Configuration
WP_URL=cmakario.42.de
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=cmakario@42.de