# Database Configuration
WP_DB_NAME=wordpress
WP_DB_USER=wp_user
WP_DB_HOST=mariadb
# WordPress Configuration  
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_HOST=mariadb
# WordPress Site Settings
WP_URL=https://cmakario.42.de
WP_TITLE=My 42 Inception Site
WP_ADMIN_USER=chef
WP_ADMIN_EMAIL=admin@cmakario.42.de

WP_USER_USER=user
WP_USER_EMAIL=user@cmakario.42.de
WP_USER_PASSWORD=user
WORDPRESS_USER_ROLE=editor
